NEXTAUTH_URL=https://couplenxt.com
NEXTAUTH_DEBUG=false


SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true # Use true for SSL (port 465), false for TLS (port 587)
SMTP_USER=coupleup@lifelens360.in
SMTP_PASS=Loginamd@321
RECEIVER_EMAIL=abhisec.tech@gmail.com

GOOGLE_CLIENT_ID=904036725822-mnm49un7m868a9ugasc7m47lajpn31ma.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4606c0d4bb99a3b401fa8147e5dea4dec6b38e193d70984cbc2e9e1a359311f3


OPENAI_API_KEY=sk-svcacct-UW2atv1EBVmgvTkV_uTeO7vHRr0F3IvD_RAjbTV6MR3RWXKmGcSA40f2EK_CrgBT3BlbkFJo0bpTK-c3Crai8UCH3VNNqi_kxFbV1QtbonWKx7s12MKl9wUDbQtkaH55uQXxhAA