SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true # Use true for SSL (port 465), false for TLS (port 587)
SMTP_USER=coupleup@lifelens360.in
SMTP_PASS=Loginamd@321
RECEIVER_EMAIL=abhisec.tech@gmail.com

GOOGLE_CLIENT_ID=904036725822-8oamodgp3ad85evkn4a45jvv6ngri6gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=439589dffjgodgjq904jfa94aejf944je9jf493j


OPENAI_API_KEY=sk-svcacct-UW2atv1EBVmgvTkV_uTeO7vHRr0F3IvD_RAjbTV6MR3RWXKmGcSA40f2EK_CrgBT3BlbkFJo0bpTK-c3Crai8UCH3VNNqi_kxFbV1QtbonWKx7s12MKl9wUDbQtkaH55uQXxhAA