SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true # Use true for SSL (port 465), false for TLS (port 587)
SMTP_USER=coupleup@lifelens360.in
SMTP_PASS=Loginamd@321
RECEIVER_EMAIL=abhisec.tech@gmail.com

OPENAI_API_KEY=sk-svcacct-UW2atv1EBVmgvTkV_uTeO7vHRr0F3IvD_RAjbTV6MR3RWXKmGcSA40f2EK_CrgBT3BlbkFJo0bpTK-c3Crai8UCH3VNNqi_kxFbV1QtbonWKx7s12MKl9wUDbQtkaH55uQXxhAA